# CitizenService

./: README.md
CSP3BuildBeforeSemiFinals/CSP3/app/: build.gradle  google-services.json
CSP3BuildBeforeSemiFinals/CSP3/app/src/androidTest/java/com/example/lucky_rathod/csp3/: ExampleInstrumentedTest.java
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/: AndroidManifest.xml
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/java/com/example/lucky_rathod/csp3/: CaptureImageFragmentActivity.java  CategoryAdapter.java  HomeFragmentActivity.java  ImageClassifyApiCall.java  ImageFilePath.java  ImageInfoPerItemFragment.java  ImageInfoPerItemResend.java  ImageInfoPerItemSanitation.java  Images.java  MainActivity.java  MapFragmentActivity.java  MapLocationActivity.java  PotholeAdapter.java  PotholeFragmentActivity.java  ReportedIssuesFragmentActivity.java  ResendFragmentActivity.java  RoundRectCornerImageView.java  SanitationFragmentActivity.java  SignoutFragmentActivity.java  TensorFlowIntegrationFragment.java  Users.java  ViewAllReportedIssues.java
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/res/drawable/: button_rounded.xml
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  capture_image_fragment.xml  content_main.xml  home_fragment.xml  image_info_per_item.xml  map_fragment.xml  map_location.xml  nav_header_main.xml  pothole_fragment.xml  potholes_data_items.xml  reported_issues_fragment.xml  resend_fragment.xml  sanitation_fragment.xml  tensorflow_integration_fragment.xml
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/res/menu/: activity_main_drawer.xml
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CSP3BuildBeforeSemiFinals/CSP3/app/src/main/res/values-v21/: styles.xml
CSP3BuildBeforeSemiFinals/CSP3/app/src/test/java/com/example/lucky_rathod/csp3/: ExampleUnitTest.java
firebro/: README.md  app.js  circle.html  circle.js  circlestyle.css  circlestyler.css  cricletry.html  dataload.js  feedback.php  firebase.js  fulldata.php  fulltesting.php  generate.txt  home.php  homeOld.php  idea.css  index.html  issues.txt  logout.html  mailsend.php  maps.php  menu.php  navbar.php  pothole.js  potholetry.php  potholev.php  process.php  repeated.js  replier.php  solved.php  (+6 more)
(+13 files in other folders)
