<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:background="@color/backgroundForLayout">

    <com.example.lucky_rathod.csp3.RoundRectCornerImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/noimage"
        android:id="@+id/getPotholeImagesItems"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/getWidthDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="12sp"
            tools:text="30km S of"
            android:textColor="@color/backTextBlackColor"/>

        <TextView
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text"
            android:textColor="#757575"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/reported"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reported"
                android:textColor="#00796B"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/completedGreenIfYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Completed"
                android:textColor="#FF1744"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/getDateItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textSize="12sp"
            tools:text="Mar 6, 2010"
            android:textColor="@color/backTextBlackColor"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/getTimeItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            tools:text="3:00 PM"
            android:textColor="@color/backTextBlackColor"/>

    </LinearLayout>
</LinearLayout>